{
  "name": "read-me-gen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Keithgibson123/ReadMEGen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "keywords": [],
  "description": ""
}
